#home
  padding: 40px 0 0 50px
  &.section
    h1
      color: #ccff00
      font-size: 60px
    h2
      color: #9900ff
      font-size: 60px
    h3
      color: #ff00cc
      font-size: 60px
    h4
      color: white
      font-size: 30px
      margin: 5px 0
    h5
      margin-top: 10px
      font-size: 24px
      
    p
      margin: 20px 0px 0px 50px
      width: 900px
      font-size: 24px

  @media (max-width: 550px)
    padding: 10px