
@import reset
@import carousel
@import work
@import home
@import contact

body
  background: black
  font-family: Century Gothic, sans-serif

.section
  min-height: 2000px
  width: 100%
  +clearfix

  &.black
    color: white
    background: black url(../images/green_vert.jpg) repeat-x bottom left
    margin-top: 50px
    padding-top: 50px

  &.green
    color: black
    background: #98ff05 url(../images/black_vert2.jpg) repeat-x bottom left
    padding-top: 50px

  h2.header
    text-align: center
    font-size: 40px

#options
  padding-bottom: 1.0em
  h3
    margin-bottom: 0.2em
  ul
    margin: 0
    list-style: none
    padding-left: 50px

a
  color: $color-link
  border-bottom: 1px solid $color-link
  text-decoration: none

  &:hover
    border-bottom-color: transparent
  